/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "arkhamrevivedworker",
	"main": "src/index.js",
	"compatibility_date": "2026-06-15",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "PROFILES",
			"id": "c36e3216db40432e9c35c16123f6d09a"
		}
  	],
	"assets": {
		"directory": "./src/static/",
		"binding": "ASSETS"
	}
}
